processo.txt

path de desenvolvimento

C:\Apache24\htdocs\data\
C:\Apache24\htdocs\data\module\Database\test

1  - configurar proxy linha comando
SET HTTP_PROXY=http://waltrick:aaap@192.168.10.254:3128

2 - composer.json

{
  "name": "Data",
  "description": "Data",
  "license": "BSD-3-Clause",
 
  "keywords": [
    "mysql"
  ],
 
  "require": {
    "php": " >=5.3.3",
    "zendframework/zendframework": "2.3.*",
    "phpunit/phpunit": "4.3.*",
    "pdepend/pdepend": "2.0.*",
    "phpmd/phpmd": "2.0.*",
    "squizlabs/php_codesniffer": "1.*",
    "sebastian/phpcpd": "2.0.*",
    "symfony/yaml": "3.0.*"  
  }
}

3 - c:\Apache24\php\php.exe c:\Apache24\php\composer.phar install

4 - Copiar extrutura basica de pastas do zend

5 - Criar a pasta grunt 

Arquivo package.json 

{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {    
  },
  "author": "Adriano",  
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.6",    
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "1.1.1"
  }
}



Gruntfile.js

module.exports = function(grunt) {

    'use strict';

    // configura?o do projeto
    var gruntConfig = {
        pkg: grunt.file.readJSON('package.json'),

        watch : {
            dist : {
                files : [
                    '../module/Database/src/**',               
                    '../module/Database/test/DatabaseTest/Controller/**',               
                    '../module/Database/test/DatabaseTest/File/**',               
                ],

                tasks : [ 'shell:multiple' ]
            }
        }, // watch

        
        shell: {
            multiple: {
                command: [
                    'cd C:\\Apache24\\htdocs\\data\\module\\Database\\test',
                    '..\\..\\..\\vendor\\bin\\phpunit > teste.txt',                    
                    '..\\..\\..\\vendor\\bin\\phpcs ../src/ --encoding=UTF-8 --report=full --report-width=75 --tab-width=4 --standard=./phpcs_ruleset.xml >> teste.txt',
                    '..\\..\\..\\vendor\\bin\\phpcpd ..\\src\\ >> teste.txt',
                    '..\\..\\..\\vendor\\bin\\phpmd  ..\\src\\ text codesize,unusedcode,naming >> teste.txt',
                    '..\\..\\..\\vendor\\bin\\pdepend --overview-pyramid=./pdepend --jdepend-chart=./jdepend.svg ../src/',                       
                    '..\\..\\..\\vendor\\bin\\phpunit --coverage-html ./code_report'

                ].join('&&')
            }
        } // watch
    

    };

    grunt.initConfig(gruntConfig);

    // carregando plugins       
    grunt.loadNpmTasks( 'grunt-contrib-watch' );
    grunt.loadNpmTasks( 'grunt-shell' );
    

    // tarefas
    grunt.registerTask( 
        'default', 
        [ 'shell:multiple' ] 
    );

    // Tarefa para Watch
    grunt.registerTask( 'w', [ 'watch' ] );
};



6 - C:\Apache24\htdocs\data\grunt>npm install -g grunt-cli

npm install grunt --save-dev

npm install grunt-contrib-watch --save-dev

npm install load-grunt-tasks --save-dev

npm install --save-dev grunt-shell

grunt w

7 - 